# nanobot-max

./: .gitignore  Dockerfile  README.md  docker-compose.yml
nanobot/: __init__.py  nanobot.py
nanobot/agent/: context.py  hook.py  loop.py  memory.py  runner.py  skills.py  subagent.py
nanobot/agent/tools/: base.py  cron.py  filesystem.py  guard.py  htmlunit.py  message.py  registry.py  shell.py  spawn.py  web.py  xsearch.py
nanobot/api/: server.py
nanobot/channels/: base.py  dingtalk.py  discord.py  manager.py  matrix.py  telegram.py  wecom.py
nanobot/cli/: commands.py  onboard.py
nanobot/command/: builtin.py
nanobot/config/: schema.py
nanobot/cron/: service.py  types.py
nanobot/java/: pom.xml
nanobot/java/src/main/java/nanobot/java/: Scraper.java
nanobot/providers/: anthropic_provider.py  openai_compat_provider.py
nanobot/session/: manager.py
nanobot/templates/: TOOLS.md
nanobot/templates/agent/: evaluator.md  skills_section.md
nanobot/templates/agent/_snippets/: untrusted_content.md
nanobot/utils/: helpers.py  runtime.py
tests/agent/: test_auto_compact.py  test_context_prompt_cache.py  test_iteration_reliability.py  test_loop_consolidation_tokens.py  test_mcp_connection.py  test_runner.py  test_skills_loader.py  test_xsearch_tool.py
tests/channels/: test_discord_channel.py  test_telegram_channel.py
tests/cli/: test_restart_command.py
tests/cron/: test_cron_reliability.py
tests/tools/: test_edit_advanced.py  test_exec_platform.py  test_htmlunit_tool.py  test_message_tool_suppress.py  test_read_enhancements.py  test_search_tools.py  test_tool_validation.py  test_web_fetch_security.py
